.Main {
    text-align: center;
}

.Main-div{
    background-image: url("../public/img/main.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.Main-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(10px + 2vmin);
    color: black;
}

.Main-link {
    color: #61dafb;
}

.Main-headline {
    color: black;
    font-size: 50px;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 3%;
}

.Main-jump {
    position: absolute;
    top: 3%;
    right: 10%;
}

.Main-info{
    color: darkcyan;
    position: absolute;
    top: 3%;
    left: 5%;
}

.Main-buy{
    width: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    top: 13%;
}

.Main-divider{
    width: 100%;
    position: absolute;
    top: 20%;
}

.Main-search{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 25%;
}

.Main-ticket{
    width: 100%;
    position: absolute;
    top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Main-content{
    background-color: white;
    text-align: center;
    font-size:15px;
}

.Main-modal{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ant-divider-horizontal.ant-divider-with-text::before,
.ant-divider-horizontal.ant-divider-with-text::after {
    border-top: 1px solid black !important;
}